*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height:auto;
    align-items: center;
    box-sizing: border-box;
    margin:0 auto;
}
.main{
    display: flex;
    background-color:  blueviolet;
    height: 12rem;
    width: 100%;
    justify-content: space-between;
    border-bottom: 5px solid black;
    position: relative;
}
.maintop{
    align-content: end;
}
.maintop img{
    margin: 2rem 0 1rem 7rem;
    width:50% ;
}
.toggle{
    display: flex;
    margin: 40px ;
    align-items: center;
}
.maintop h6{
    padding-left: 40px;
    font-size: 20px;
    padding-bottom: 10px;
}
.menu-toggle{
    display: none;
}
.menu-icon{
    display: flex;
    flex-direction: column;
    cursor: pointer;
}
.menu-icon .bar{
    display: block;
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 4px 0;
    transition: 0.4s;
}
#menu-toggle:checked + .menu-icon .bar:nth-child(1){
    transform: rotate(45deg) translateY(16px);
}
#menu-toggle:checked + .menu-icon .bar:nth-child(2){
   opacity: 0;
}
#menu-toggle:checked + .menu-icon .bar:nth-child(3){
    transform: rotate(-45deg) translateY(-16px);
}
.toggle .sidebar{
    display: none;
    opacity:0 ;
    align-items: center;
    width:0;
    height: auto;
    position: absolute;
    top: 12rem;
    z-index: 100;
    background: rgba(35, 33, 33, 0.386);
    box-shadow: 0 0 6px rgba(255, 255, 255, 0.5);
    transition: 5s ease-in-out;
}
.menu-toggle:checked ~ .sidebar{
    display: block;
    width: 350px;
    opacity: 1;
    right: 0;
}
.sidebar li{
    margin-top: 6px;
    padding: 14px 20px;
    list-style-type: none;
    text-align: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.287);
}
.sidebar a{
    width: 80%;
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    text-transform:uppercase;
}
.sidebar li:hover{
    border-left: 2px solid #fff;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    letter-spacing: 3px;
    font-weight: bolder;
}
.imgcontainer{
    display: flex;
    width: 100%;
    margin-top: 5rem;
}
.imgcontainer video{
    height: 30%;
    margin-top:40px;
    border-radius: 10px 10px;
    box-shadow:  12px 10px 13px rgb(196, 189, 189); 
    justify-content: center;
    align-items: center;
    margin:auto; 
}


.qoute{
    text-align: center;
    margin-top: 5rem;

}
.qoute h2{
    font-size: 60px;
}
.qoute h2 span{
    font-family:'Satisfy', cursive;
    color: orangered;
    font-size: 80px;
}
.qoute h4{
    font-size: large;
    font-weight: bolder;
    font-family: 'Pixelify Sans', sans-serif;
    margin-top: 2px;
    line-height: 2rem;
}
.qoute h4 span{
    color: darkorange;
    font-size: x-large;
    font-family:'Satisfy', cursive;
}
.btn-space{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    margin-top: 50px;
    width: 60%;
}
.btn-space a{
    display: flex;
    text-decoration: none;
    background-color: blueviolet;
    color:whitesmoke ;
    width: 40%;
    height: 70px;
    margin-top: 50px;
    border-radius: 50px;
    border: 8px inset whitesmoke;
    text-shadow: 2px 5px 5px black;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: auto;
    font-size: larger;
}

.btn-space a:hover{
    background-color: rgb(72, 70, 70);
    transition: 1s ease-in-out;
}

.ourservice{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}
.service{
    background: black;
    width: 30%;
    height: 10rem;
    margin-top: 7rem;
    border-radius: 15px;
    display: flex;
}
.service h4{
    color: blanchedalmond;
    margin: auto;
    justify-content:center;
    align-items: center;
    text-align: center;
    font-size: xx-large ;
}
section{
    display: block;
    margin: auto ;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    padding-top: 2rem;
    padding-bottom: 5rem;
    background-color: rgb(233, 232, 331);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.servicelist{
    margin-top: 10rem;
}
.haircut{
    width: 80%;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 10rem;
    border: 10px ridge black;
    border-radius: 20px ;
    background-image: linear-gradient(whitesmoke,rgb(72, 70, 70));
}
.haircut h4{
    text-align: center;
    padding-top: 30px;
    font-size: 30px;
    text-shadow: 1px 4px 5px black;
}
.haircut p{
    justify-content: center;
    align-items: center;
    margin: auto;
    font-size: large;
}

.container{
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    padding: 1rem;
    max-width: 80%;
    height: 30rem;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    align-items: center;
    margin: auto;
}

.card{
    color: white;
    display: flex;
    border-radius: 1rem;
    transition: all 0.2s;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    /* scroll-snap-align: ; */
}
.card img{
    height: 26rem;
    width: auto;
}
.staff-grid{
    display: grid;
    grid-template-rows:40% 40% ;
    grid-template-columns:2fr 2fr ;
    gap: 2rem 10em;
    width: 30%;
    height: auto;
    justify-content: center;
    align-items: center;
    margin: auto;
    visibility: hidden;
    transition: ease-in 0.4s;
}
.open-staff-grid{
    visibility: visible;
}
.staff{
    border: 5px solid black;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
}
.staff-btn a{
    width: 50%;
    height: 60%;
    justify-content: center;
    align-items: center;
    margin: 10% auto  5%;
    border-radius: 15px;
    color: black;
}
.staff img{
    width: 60%;
    height: auto;
    justify-content: center;
    align-items: center;
    margin: 10% auto  5%;
    border-radius: 15px;
}
.staff h1{
    text-align: center;
    font-size: 20px;
    font-weight: bold ;
}
.staff h3{
    color: black;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
}
.staff p{
    font-size: small;
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    margin-bottom: 10%;
    text-transform: uppercase;
}
.staff-btn{
    height: 10%;
    width: 100%;
    background-color: rgba(250, 176, 39, 0.808);
    bottom: 0;
    display: grid;
    margin: 10% 0 5px 0;
    border: 5px outset black;
    border-radius: 5rem;
    transition: 2s ease-out;
    text-decoration: none;
}
.staff-btn p{
    font-family: serif;
    font-size: xx-large;
    font-weight: bolder;
    text-shadow: 3px 5px 6px black;
    margin: auto;
    place-content: center;
}
.btn:hover{
    background-color: rgba(137, 43, 226, 0.834);
    border: 7px inset whitesmoke;
    letter-spacing: 2rem;
}

.container::-webkit-scrollbar {
    height:0.65rem;
}

.container::-webkit-scrollbar-track {
    background: black;
    border-radius: 50rem;
}
.container::-webkit-scrollbar-thumb{
    background: whitesmoke;
    border-radius: 50rem;
}
label{
    font-size: x-large;
}
select{
    width: 50%;
    height: 30px;
    border: 3px solid black;
    border-radius: 20px;
}
select optgroup{
    font-size: larger;
    font-family: cursive;
    font-style: oblique;
    font-weight: bolder;
    background-color: rgba(171, 171, 225, 0.731);
}
.detail{
    margin: 20px;
    line-height: 30px;
    font-family:'Times New Roman', Times, serif;
    font-size: small;
}
.detail h3{
    padding-left: 40px;
    font-size: large;
    font-weight: bolder;
    font-style: oblique;
}
.detail span{
    color: darkorange;
}
.detailbtn{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    width: 90%;
}
.detailbtn a{
    text-decoration: none;
    background-color: blueviolet;
    width: 15rem;
    height: 50px;
    margin-top: 10px;
    margin-bottom: 20px;
    border-radius: 50px;
    border: 8px inset whitesmoke;
}
.detailbtn a{
    display: grid;
    font-size: larger;
    text-decoration: none;
    color: whitesmoke;
    text-shadow: 2px 5px 5px black;
    text-align: center;
    place-items: center;
}
.detailbtn a:hover{
    background-color: rgb(72, 70, 70);
    transition: 1s ease-in-out;
}
@media only screen  and (max-width:768){
    .maintop{
        width: 100%;
        height: 6rem;
        background-color: blueviolet;
    }  
    .maintop h6{
        padding-left: 20px;
        font-size: 10px;
        top: 5rem;
    } 
    .imgcontainer{
        width: 100%;
    }
    img{
        margin-top:20px;
    } 
    section{
        width: 80%;
        display: block;
        height: auto;
        padding-top: 3px;
        padding-bottom: 5px;
        margin-top: 0;
    }
 
    .qoute{
        margin-top: 0.5rem;
        width: 100%;
    }
    .qoute h2{
        font-size: 10px;
    }
    .qoute h2 span{
        font-family:'Satisfy', cursive;
        color: orangered;
        font-size: 15px;
    }
    .qoute h4{
        font-size: 8px;
        margin-top: 1.5px;
        line-height: 10px;
        text-wrap: wrap;
    }
    .qoute h4 span{
        color: darkorange;
        font-size: 8px;
        font-family:'Satisfy', cursive;
    }
    .btn{
        display: block;
        width: 60%;
        padding-left: 40px;
    }
    .btn button{
        width: 80%;
        height: 25px;
        border: 3px inset whitesmoke;
        margin-top: 10px;
    }
    .btn button a{
        font-size: 10px;
    }
    .ourservice{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
    }
    .service{
        width: 60%;
        height: 5rem;
        margin-top: 1.5rem;
        border-radius: 15px;
    }
    .service h4{
        text-align: center;
        font-size: 20px ;
    }
    .servicelist{
        margin-top: 1rem;
    }
    .haircut{
        width:85% ;
        margin: auto;
        margin-top: 1rem;
        border: 3px ridge black;
        border-radius: 20px ;
    }
    .haircut h4{
        padding-top: 10px;
        font-size: 10px;
        text-wrap: wrap;
    }
    
    .container{
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
        padding: 1rem;
        max-width: 80%;
        height: 15rem;
        scroll-snap-type:y mandatory;
    }
    .card{
        color: white;
        display: block;
        border-radius: 1rem;
        transition: all 0.2s;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    .card img{
        height: auto;
        max-width: 10rem;
    }
    label{
        font-size: 10px;
    }
    select{
        width: 50%;
        height: 18px;
        border: 1px solid black;
        border-radius: 20px;
        margin-left: 5px;
    }
    select optgroup{
        font-size: 13px;
        width: 2px;
    }
    .detail{
        margin: 5px;
        line-height:15px;
        font-size: 5px;
    }
    .detail h3{
        padding-left: 10px;
        font-size: 8px;
        text-wrap: wrap;
    }
    .detailbtn{
        display: block;
        width: 80%;
        padding-left: 40px;
    }
    .detailbtn button{
        width: 80%;
        height: 25px;
        margin-top: 5px;
        margin-bottom: 10px;
        border: 3px inset whitesmoke;
    }
    .detailbtn button a{
        font-size: 10px;
    }
   
}
.pricelist{
    background: linear-gradient(to top, rgba(0, 0, 0, 0.726)50%, rgba(0, 0, 0, 0.705)50%),url(pricelistt.jpg) no-repeat;
    background-size: cover;
    width: 100%;
    height: auto;
    display: block;
    margin: auto ;
    justify-content: center;
    align-items: center;
    /* position: absolute; */
    margin-top: 10rem;
    margin-bottom: 5rem;
    padding-bottom: 5rem;
    box-shadow: 0 4px 8px 8px rgba(0, 0, 0, 0.2),
    0 6px 20px 8px rgba(0, 0, 0, 0.19);
}

.pricelist h3{
    font-size: 80px;
    padding-top: 10%;
    text-align: center;
    color: cornsilk;
    font-weight: bolder;
    padding-bottom: 10%;
    text-shadow: 0 4px 20px rgb(233, 232, 331);
}

.list{
    background-color: aliceblue;
    border-radius: 8px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
    /* gap:10rem ; */
    height: auto;
    max-width:80%;
    margin-bottom: 20px;
    align-items: center;
    position: relative;
}

.list img{
    border-radius: 50%;
    width: 130px;
    height: 130px;
    margin-bottom: 30px;
    margin-top: 2rem;
}
.list h5{
    font-size: 25px;
    font-weight: bolder;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.list h5 span{
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
}
.list h2{
    font-size: 20px;
    font-weight: bolder;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.list input{
    width: 20px;
    height: 20px;
}
.pricelist .list  .hobby{
    margin: 15px;
    text-align: center;
}
.pricelist .list .hobby .listcontainer{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
    width: 30px;
    height: 30px;
    background:  #d5eaff;
    border: 3px solid black;
    border-radius: 50%;
    margin-bottom: 10px;
}
.listcontainer .input{
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0;
}
.listcontainer .sub_checkbox{
    width: 25px;
    height: 25px;
    background: #0073ff;
    border: 1.5px solid black;
    border-radius: 50%;
    display: none;
    position: absolute;
}
.listcontainer .fas{
    z-index: 999;
    font-size: 15px;
    color: #d5eaff;
    display: none;
    margin: auto;
}
.listcontainer .input:checked ~ .sub_checkbox{
    display: block;
}
.listcontainer .input:checked ~ .fas{
    color: #ffffff;
    display: block;
    z-index: 999;
    position: absolute;
}                       
[class^="loc"]{
    background-color: darkgray;
    border-radius: 8px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
    /* gap:10rem ; */
    height: auto;
    max-width:80%;
    margin-bottom: 20px;
    align-items: center;
}
[class^="loc"] img{
    border-radius: 50%;
    width: 130px;
    height: 130px;
    margin-bottom: 30px;
    margin-top: 2rem;
}
[class^="loc"] h5{
    font-size: 25px;
    font-weight: bolder;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
[class^="loc"] h5 span{
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
}
[class^="loc"] h2{
    font-size: 20px;
    font-weight: bolder;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
[class^="loc"] input{
    width: 20px;
    height: 20px;
}
[class^="loc"] .hobby{
    margin: 15px;
    text-align: center;
}
[class^="loc"] .hobby .listcontainer{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
    width: 30px;
    height: 30px;
    background:  #d5eaff;
    border: 3px solid black;
    border-radius: 50%;
    margin-bottom: 10px;
}
[class^="loc"].listcontainer .input{
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0;
}
[class^="loc"].listcontainer .sub_checkbox{
    width: 25px;
    height: 25px;
    background: #0073ff;
    border: 1.5px solid black;
    border-radius: 50%;
    display: none;
    position: absolute;
}
[class^="loc"].listcontainer .fas{
    z-index: 999;
    font-size: 15px;
    color: #d5eaff;
    display: none;
    margin: auto;
}
[class^="loc"].listcontainer .input:checked ~ .sub_checkbox{
    display: block;
}
[class^="loc"].listcontainer .input:checked ~ .fas{
    color: #ffffff;
    display: block;
    z-index: 999;
    position: absolute;
}                       
.pricelist .list-btn{
    display: grid;
    place-items: center;
}
.pricelist .list-btn a{
    text-decoration: none;
    background-color: blueviolet;
    width: 40%;
    height: 50px;
    border-radius: 50px;
    border: 8px inset whitesmoke;
}
.pricelist .list-btn a{
    font-size: larger;
    text-decoration: none;
    color: whitesmoke;
    text-shadow: 2px 5px 5px black;
    display: flex;
    place-items: center;
    place-content: center;
}
.pricelist .list-btn a:hover{
    background-color: rgb(72, 70, 70);
    transition: 1s ease-in-out;
}
.modal-btn{
    background-color: transparent;
    border: none;
    font-size: 1.5rem;
}
.modal{
    width: 400px;
    height: 100vh;
    top: 20rem;
    position: fixed;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: -50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid #ccc;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 10px;
    background-color: #fff;
    z-index: 2;
    /* overflow-y: scroll;
    scroll-snap-type: x  mandatory; */
}
.modal.active{
    top: 50%;
    display: flex;
    place-content: center;
    width: 400px;
}
.modalhead{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.header2{
    margin: 2rem;
    font-size: xx-large;
    text-align: center;
    font-weight: bold;
    letter-spacing: 2px;
    word-spacing: 7px;
}
.Mbtn{
    padding: 0.5rem 1rem;
    border: 1px solid #ccc;
    border-radius: 3px;
    cursor: pointer;
    outline: none;
}
.btn:active{
    transform: scale(0.9);
}
.modal-btn{
    background-color: transparent;
    border: none;
    font-size: 1.5rem;
}
.staff-container{
    display: flex;
    margin: auto; 
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
    width: 100%;
    height: 100%;
    padding: 10px;
    overflow-y: scroll;
    scroll-snap-type: x  mandatory;
}
.staff{
    border: 3px solid black;
    border-radius: 20px;
    padding: 5px;
    height: auto;
    width: 100%;
    flex: 1 1 calc(50% - 1rem);
    max-width: calc(50% - 1rem);
    justify-content: center;
    align-items: center;
}
.staff a{
    text-decoration: none;
}
.staff i{
    margin: 10% auto  5%;
    border-radius: 15px;
    color: black;
    height: 10rem;
    width: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.staff img{
    width: 7rem;
    height: auto;
    border-radius: 10px;
}
.staff h1{
    text-align: center;
    font-size: 20px;
    font-weight: bold ;
    color: black;
}
.staff .p1{
    color: black;
}
.staff p{
    font-size: small;
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    text-transform: uppercase;
    color: blue;
}
.staff:active{
    transform: scale(0.9);
}
@media only screen  and (max-width:768){
    .pricelist{
        width: 90%;
        margin-top: 4rem;
        margin-bottom: 3rem;
    }
    .pricelist h3{
        font-size: 20px;
    }
    .list{
        /* gap:10rem ; */
        width:10rem;
        display: block;
    }
   
    
    .list img{
        border-radius: 10px;
        width: 50%;
        height: auto;
        display: grid;
        place-items: center;
        margin: auto;
        padding-top: 10px;
    }
    .list h5{
        font-size: 25px;
        text-align: center;
    }
   
    .list h2{
        font-size: 20px;
        text-align: center;
    }
    .list input{
        display: grid;
        align-items: center;
        justify-content:center ;
        margin: auto;
    }
    .pricelist button{
        width: 8rem;
        height: 25px;
        border: 3px inset whitesmoke;
        place-items: center;
        margin: auto;
    }
    .pricelist button a{
        font-size: 10px;
    }
}
.map{
    display: flex;
    height: 100%;
}
div p{
    text-align: center;
    padding-top: 30px;
    font-size: 3rem;
    text-shadow: 1px 4px 5px black;
}
iframe{
    margin: auto;
    justify-content: center;
    align-items: center;
    width: 80rem;
    height: auto;
    border-radius: 10px;
    margin-top: 5rem;
    margin-bottom: 10rem;
}

.opentime{
    background-color:rgb(28, 26, 26) ;
    box-shadow: 0 15px 19px 5px rgba(38,78,38);
    height: auto;
    width: 50%;
    align-items: center;
    justify-content: center;
    margin: auto;
    display: grid;
}
.open{
    padding: 5%;
    border: 10px ridge rgb(13, 39, 13);
    width: 80%;
    height: auto;
    background-color: rgb(38, 78, 38);
    text-align: center;
    margin: 30px auto;
}
.open p{
    padding-bottom: 20px;
    /* text-wrap: wrap; */
}

.opentime ul{
    line-height: 5rem;
    color: bisque;
}

.opentime ul li{
    display: flex;
    font-size: x-large;
}

.opentime li{
    justify-content: space-between;
}
@media only screen  and (max-width:768){
    .map{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        width: 100%;
        height: 15rem;
    }
    div p{
        font-size: 1rem;
    }
    iframe{
        width: 100%;
        height: auto;
        border-radius: 10px;
        margin-bottom: 1rem;
        margin-top: 0.5rem;
    }
    .opentime{
        height: auto;
        width: 30%;
        align-items: center;
        justify-content: center;
        margin: auto;
        display: grid;
    }
    .open{
        padding: 5%;
        width: 80%;
        height: auto;
        place-items: center;
        margin: 30% auto;
    }
    .open p{
        padding-bottom: 20px;
    }
    
    .opentime ul{
        line-height: 5rem;
        color: bisque;
    }
    
    .opentime ul li{
        display: flex;
        font-size: 10px;
    }
    
    .opentime li{
        justify-content: space-around;
        margin:  0 30% 0 30%;
    }
}
footer{
    margin-top: 10rem;
    height: 15rem;
    width: 100%;
    background-color: rgb(0, 0, 0);
    padding: 30px;
}
.footerbody{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* text-wrap: wrap; */
}
.social{
    display: flex;
    width: 60px;
    height: auto;
    align-items: center;
    justify-content: center;
}
.social a{
    color: white;
    margin: auto;
    transition: 2s ease-in-out;
}
.social a i{
    width: 50px;
    font-size: 30px;
}
.fa-brands:hover{
    color:darkblue;
    margin-bottom: 20px;
}
#fa-brands:hover{
    color:darkblue;
    margin-bottom: 20px;
}

.footer .contact{
    display: flex;
}
.contact a{  
    display: flex;
    line-height: 30px;
    text-decoration: none;
    color: darkblue;
    margin-right: 5rem;
}
.contact h5{
    color: beige;
    font-size: 15px;
    padding-left: 30px;
    /* text-wrap: wrap; */
    width: 80%;
}
.contact  i{
    font-size: 20px;
}
/* .copyright{

} */
.copyright p{
    color:beige ;
    font-size: small;
}
@media only screen  and (max-width:768){
    footer{
        margin-top: 3rem;
        height: 20rem;
        width: 100%;
        padding: 10px;
    }
    .footerbody{
        display: block;
        justify-content: space-around;
        align-items: center;
    }

    .contact{
        display: block;
        margin-right: 5rem;
        padding-left: 33rem;
    }

    .contact a{  
        display: flex;
        line-height: 20px;
        color: darkblue;
    }
    .contact h5{
        color: beige;
        font-size: 10px;
        padding-left: 20px;
        text-wrap: wrap;
    }
    .contact  i{
        font-size: 20px;
    }
    .social{
        display: flex;
        width: 60px;
        height: 70%;
        padding-bottom: 15px;
        margin: 20px ;
    }
}
